.g-events__body {

}

.g-events__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-auto-rows: 292px;
    gap: 50px 40px;

    @media (max-width: $laptop) {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

.g-events__img {
    position: relative;

    &::before {
        content: '';
        display: block;
        padding-top: 60%;
    }

    & img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.g-events__more {
    width: fit-content;
    margin: 100px auto 0;
}