.s-services__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(180px, min-content);
    gap: 80px 40px;

    @media (max-width: $laptop) {
        grid-auto-rows: minmax(140px, min-content);
        gap: 40px 20px;
    }

    @media (max-width: 670px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 520px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}